嘉德兰圣殿
1836
纳府圣殿（旧）
1846
犹他州圣乔治圣殿
1871
犹他州洛干圣殿
1884
犹他州曼泰圣殿
1888
犹他州盐湖圣殿
1893
夏威夷州来耶圣殿
1919
亚伯达省卡德斯顿圣殿
1923
亚利桑那州梅萨圣殿
1927
爱达荷州爱达荷瀑布圣殿
1945
瑞士伯恩圣殿
1955
加州洛杉矶圣殿
1956
新西兰汉密尔顿圣殿
1958
英国伦敦圣殿
1958
加州奥克兰圣殿
1964
犹他州奥格登圣殿
1972
犹他州普柔浮圣殿
1972
华盛顿特区圣殿
1974
巴西圣保罗圣殿
1978
日本东京圣殿
1980
华盛顿州西雅图圣殿
1980
犹他州约旦河圣殿
1981
乔治亚州亚特兰大圣殿
1983
萨摩亚亚毕亚圣殿
1983
东加努库阿洛法圣殿
1983
智利圣地牙哥圣殿
1983
大溪地帕皮提圣殿
1983
墨西哥墨西哥市圣殿
1983
爱达荷州波塞圣殿
1984
澳洲悉尼圣殿
1984
菲律宾马尼拉圣殿
1984
德州达拉斯圣殿
1984
台湾台北圣殿
1984
瓜地马拉瓜地马拉市圣殿
1984
德国弗莱堡圣殿
1985
瑞典斯德哥尔摩圣殿
1985
伊利诺州芝加哥圣殿
1985
南非约翰尼斯堡圣殿
1985
韩国首尔圣殿
1985
秘鲁利马圣殿
1986
阿根廷布宜诺斯艾利斯圣殿
1986
科罗拉多州丹佛圣殿
1986
德国法兰克福圣殿
1987
俄勒冈州波特兰圣殿
1989
内华达州拉斯维加斯圣殿
1989
安大略省多伦多圣殿
1990
加州圣地牙哥圣殿
1993
佛罗里达州奥兰多圣殿
1994
犹他州满地富圣殿
1995
中国香港圣殿
1996
犹他州廷潘诺哥山圣殿
1996
密苏里州圣路易圣殿
1997
犹他州维纳圣殿
1997
英国普雷斯顿圣殿
1998
犹他州蒙蒂塞洛圣殿
1998
阿拉斯加州安克拉治圣殿
1999
墨西哥齐瓦瓦华瑞兹区圣殿
1999
西班牙马德里圣殿
1999
哥伦比亚波哥大圣殿
1999
厄瓜多尔瓜亚圭尔圣殿
1999
华盛顿州斯波坎圣殿
1999
俄亥俄州哥伦布圣殿
1999
北达科他州俾斯麦圣殿
1999
南卡罗来纳州哥伦比亚圣殿
1999
密西根州底特律圣殿
1999
新斯科细亚省哈利法克斯圣殿
1999
萨克其万省雷吉纳圣殿
1999
蒙大拿州比林斯圣殿
1999
亚伯达省埃德蒙顿圣殿
1999
北卡罗来纳州罗利圣殿
1999
明尼苏达州圣保罗圣殿
2000
夏威夷州科纳圣殿
2000
墨西哥华瑞兹城圣殿
2000
墨西哥索诺拉厄莫休圣殿
2000
新墨西哥州奥布奎克圣殿
2000
墨西哥瓦哈卡圣殿
2000
墨西哥土斯特拉固圣殿
2000
肯塔基州路易斯维圣殿
2000
纽约州抛迈拉圣殿
2000
加州弗雷斯诺圣殿
2000
俄勒冈州美德福圣殿
2000
田纳西州曼非斯圣殿
2000
内华达州雷诺圣殿
2000
玻利维亚科洽班巴圣殿
2000
墨西哥坦比哥圣殿
2000
田纳西州纳士维圣殿
2000
墨西哥维雅厄莫沙圣殿
2000
魁北克省蒙特娄圣殿
2000
哥斯大黎加圣荷西圣殿
2000
日本福冈圣殿
2000
澳洲阿得雷德圣殿
2000
澳洲墨尔本圣殿
2000
斐济苏瓦圣殿
2000
墨西哥美里达圣殿
2000
墨西哥维拉克路兹圣殿
2000
路易斯安那州巴顿鲁治圣殿
2000
奥克拉荷马州奥克拉荷马市圣殿
2000
委内瑞拉卡拉卡斯圣殿
2000
德州休士顿圣殿
2000
阿拉巴马州伯明罕圣殿
2000
多明尼加共和国圣多明哥圣殿
2000
麻萨诸塞州波士顿圣殿
2000
巴西雷西菲圣殿
2000
巴西阿雷格港圣殿
2000
乌拉圭孟都圣殿
2001
内布拉斯加州冬季营圣殿
2001
墨西哥瓜达拉哈拉圣殿
2001
澳洲伯斯圣殿
2001
华盛顿州哥伦比亚河圣殿
2001
亚利桑那州雪花城圣殿
2002
德州勒波克圣殿
2002
墨西哥蒙特瑞圣殿
2002
巴西坎皮纳斯圣殿
2002
巴拉圭亚松森圣殿
2002
伊利诺州纳府圣殿
2002
荷兰海牙圣殿
2002
澳洲布里斯班圣殿
2003
加州雷兰圣殿
2003
迦纳阿克拉圣殿
2004
丹麦哥本哈根圣殿
2004
纽约州曼哈顿圣殿
2004
德州圣安东尼奥圣殿
2005
奈及利亚阿巴圣殿
2005
加州纽波特海滩圣殿
2005
加州萨克拉门多圣殿
2006
芬兰赫尔辛基圣殿
2006
爱达荷州瑞克斯堡圣殿
2008
巴西古里提巴圣殿
2008
巴拿马巴拿马市圣殿
2008
爱达荷州双瀑城圣殿
2008
犹他州卓沛圣殿
2009
犹他州奥刻尔山圣殿
2009
卑诗省温哥华圣殿
2010
亚利桑那州希拉谷圣殿
2010
菲律宾宿雾市圣殿
2010
乌克兰基辅圣殿
2010
萨尔瓦多圣萨尔瓦多圣殿
2011
瓜地马拉克萨尔特南戈圣殿
2011
密苏里州堪萨斯城圣殿
2012
巴西玛瑙斯圣殿
2012
犹他州百翰市圣殿
2012
亚伯达省卡加利圣殿
2012
宏都拉斯德古斯加巴圣殿
2013
亚利桑那州吉伯特圣殿
2014
佛罗里达州劳德岱堡圣殿
2014
亚利桑那州凤凰城圣殿
2014
阿根廷哥多华圣殿
2015
犹他州佩逊圣殿
2015
秘鲁特楚吉约圣殿
2015
印第安纳州印第安纳波利斯圣殿
2015
墨西哥提华纳圣殿
2015
普柔浮市中心圣殿
2016
日本札幌圣殿
2016
宾夕法尼亚州费城圣殿
2016
科罗拉多州科林斯堡圣殿
2016
美国怀俄明州星谷圣殿
2016
康乃狄克州哈特福圣殿
2016
法国巴黎圣殿
2017
亚利桑那州图森圣殿
2017
爱达荷州美里迪安圣殿
2017
美国犹他州锡达城圣殿
2017
智利康塞普森圣殿
2018
哥伦比亚巴兰圭拉圣殿
2018
义大利罗马圣殿
2019
刚果民主共和国金夏沙圣殿
2019
巴西福塔力沙圣殿
2019
海地太子港圣殿
2019
葡萄牙里斯本圣殿
2019
秘鲁阿雷奇帕圣殿
2019
南非德尔班圣殿
2020
曼尼托巴省温尼伯圣殿
0000
巴西里约热内卢圣殿
0000
象牙海岸阿比让圣殿
0000
菲律宾乌达内塔圣殿
0000
泰国曼谷圣殿
0000
爱达荷波卡特洛圣殿
0000
伊戈关岛庙
0000
普拉亚佛得角庙
0000
圣胡安波多黎各庙
0000
基多厄瓜多尔庙
0000
利马秘鲁洛斯奥利沃斯庙
0000
贝伦巴西庙
0000
萨拉托加斯普林斯犹他庙
0000
普埃布拉墨西哥庙
0000
里士满弗吉尼亚庙
0000
莱顿犹他庙
0000
哈拉雷津巴布韦庙
1111
阿拉邦菲律宾庙
1111
巴西利亚巴西庙
1111
内罗毕肯尼亚庙
1111
班加罗尔印度庙
1111
萨尔塔阿根廷庙
1111
马尼瓜尼加拉庙
1111
卡加延德奥罗菲德斯菲律宾庙
1111
俄罗斯庙
1111
奥克兰新西兰庙
1111
费瑟河加利福尼亚庙
1111
华盛顿县犹他庙
1111
金边柬埔寨庙
1111
门多萨阿根廷庙
1111
萨尔瓦多巴西庙
1111
拉各斯尼日利亚庙
1111
达沃菲律宾庙
1111
图拉谷犹他庙
1111
摩西湖华盛顿庙
1111
帕果帕果美属萨摩亚庙
1111
冲绳市冲绳庙
1111
内阿福汤加庙
1111
圣佩德罗苏拉洪都拉斯庙
1111
安托法加斯塔智利庙
1111
布达佩斯匈牙利庙
1111
奥勒姆犹他庙
1111
麦卡伦德克萨斯庙
1111
泰勒斯维尔犹他庙
1111
弗里敦塞拉利昂庙
1111
莫尔兹比港巴布亚新几内亚庙
1111
本顿维尔阿肯色庙
1111
巴科洛德菲律宾庙
1111
科班危地马拉庙
1111
巴伊亚布兰卡阿根廷庙
1111
塔拉哈西佛罗里达庙
1111
卢本巴希刚果民主共和国庙
1111
匹兹堡宾夕法尼亚庙
1111
贝宁城尼日利亚庙
1111
锡拉丘斯犹他庙
1111
迪拜阿拉伯联合酋长国庙
1111
上海中华人民共和国庙
1111
塔拉瓦基里巴斯庙
1111
维拉港瓦努阿图庙
1111
林登犹他庙
1111
危地马拉大城市庙
1111
圣保罗巴西东庙
1111
圣克鲁斯玻利维亚庙
1111
奥斯陆挪威庙
1111
布鲁塞尔比利时庙
1111
维也纳奥地利庙
1111
库马西加纳庙
1111
贝拉莫桥莫桥庙
1111
开普敦南非庙
1111
新加坡新加坡共和国庙
1111
贝洛奥里藏特巴西庙
1111
卡利哥伦比亚庙
1111
克雷塔罗墨西哥庙
1111
托雷翁墨西哥庙
1111
赫勒纳蒙大庙
1111
卡斯珀怀俄明庙
1111
大章克申科罗拉多庙
1111
法明顿新墨西哥庙
1111
伯利爱达荷庙
1111
尤金俄勒冈庙
1111
埃尔科内华达庙
1111
约尔巴琳达加利福尼亚庙
1111
史密斯菲尔德犹他庙
1111
以法瑞姆犹他庙
1111
高雄台湾庙
1111
塔克洛班市菲律宾庙
1111
蒙罗维亚利比里亚庙
1111
卡南加刚果民主共和国庙
1111
塔那那利佛马达加斯加庙
1111
库利亚坎墨西哥庙
1111
维多利亚巴西庙
1111
拉巴斯玻利维亚庙
1111
圣地亚哥西智利庙
1111
沃斯堡德克萨斯庙
1111
科迪怀俄明庙
1111
雷克斯堡北爱达荷庙
1111
希伯谷犹他庙
1111
惠灵顿新西兰庙
1111
布拉柴维尔刚果共和国庙
1111
巴塞罗那西班牙庙
1111
伯明翰联合王国庙
1111
库斯科秘鲁庙
1111
马塞约巴西庙
1111
桑托斯巴西庙
1111
圣路易斯波托西墨西哥庙
1111
墨西哥城贝内梅里托庙
1111
坦帕佛罗里达庙
1111
诺克斯维尔田纳西庙
1111
克利夫兰俄亥俄庙
1111
威奇托堪萨斯庙
1111
奥斯汀德克萨斯庙
1111
米苏拉蒙大庙
1111
蒙彼利埃爱达荷庙
1111
莫德斯托加利福尼亚庙
1111
釜山韩国庙
1111
纳加菲律宾庙
1111
圣地亚哥菲律宾庙
1111
埃凯特尼日利亚庙
1111
奇克拉约秘鲁庙
1111
布宜诺斯艾利斯市中心阿根廷庙
1111
伦德里纳巴西庙
1111
里贝朗普雷图巴西庙
1111
韦韦特南戈危地马拉庙
1111
杰克逊维尔佛罗里达庙
1111
大急流城密歇根庙
1111
繁荣德克萨斯庙
1111
孤山内华达庙
1111
塔科马华盛顿庙
1111
库埃纳瓦卡墨西哥庙
1111
帕丘卡墨西哥庙
1111
托卢卡墨西哥庙
1111
图拉墨西哥庙
1111
夏洛特北卡罗来纳庙
1111
雷塔卢危地马拉庙
1111
伊基托斯秘鲁庙
1111
特雷西纳巴西庙
1111
纳塔尔巴西庙
1111
土格加劳市菲律宾庙
1111
伊洛伊洛菲律宾庙
1111
雅加达菲律宾庙
1111
汉堡德国庙
1111
莱斯布里奇阿尔伯塔庙
1111
圣何塞加利福尼亚庙
1111
贝克斯菲尔德加利福尼亚庙
1111
斯普林菲尔德密苏里庙
1111
温彻斯特弗吉尼亚庙
1111
哈里斯堡宾夕法尼亚庙
1111
萨瓦伊萨摩亚庙
1111
坎昆墨西哥庙
1111
皮乌拉秘鲁庙
1111
瓦拉约秘鲁庙
1111
维纳德尔马尔智利庙
1111
歌亚尼亚巴西庙
1111
若昂佩索阿巴西庙
1111
卡拉巴尼日利亚庙
1111
开普海岸加纳庙
1111
罗安达安哥拉庙
1111
姆布吉马伊民主共和国庙
1111
劳阿格菲律宾庙
1111
大阪日本庙
1111
卡胡卢伊夏威夷庙
1111
费尔班克斯阿拉斯加庙
1111
温哥华华盛顿庙
1111
科罗拉多斯普林斯科罗拉多庙
1111
塔尔萨俄克拉荷马庙
1111
罗阿诺克弗吉尼亚庙
1111
乌兰巴托蒙古庙
1111
乌图罗亚 法属波利尼西亚 寺庙
1111
奇瓦瓦 墨西哥 寺庙
1111
弗洛里亚诺波利斯 巴西 寺庙
1111
罗萨里奥 阿根廷 寺庙
1111
爱丁堡 苏格兰 寺庙
1111
布里斯班 澳大利亚 南部地区 寺庙
1111
维多利亚 不列颠哥伦比亚 寺庙
1111
尤马 亚利桑那 寺庙
1111
休斯顿 德克萨斯 寺庙
1111
得梅因 爱荷华 寺庙
1111
辛辛那提 俄亥俄 寺庙
1111
火奴鲁鲁 夏威夷 寺庙
1111
西乔丹 犹他 寺庙
1111
利海 犹他 寺庙
1111
马拉开波 委内瑞拉 寺庙
